1.
echo hello world
hello world

2.
passwd
Changing password for clarentz.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password: 
Retype new UNIX password: 
Sorry, passwords do not match
passwd: Authentication token manipulation error
passwd: password unchanged

3.
date
Thứ sáu, 20 Tháng một năm 2017 03:26:33 ICT

4.
hostname
Bacon

5.
arch
x86_64

6.
uname -a
Linux Bacon 4.4.0-59-generic #80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

7.
dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-59-generic (buildd@lgw01-11) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #80-Ubuntu SMP Fri Jan 6 17:47:47 UTC 2017 (Ubuntu 4.4.0-59.80-generic 4.4.35)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-59-generic root=UUID=1d3a68ea-7929-4157-ad4c-f4e1a0c2b810 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b8eb2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8eb3000-0x00000000b9315fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9316000-0x00000000cb2bffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb2c0000-0x00000000cb380fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb381000-0x00000000cb3a4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb3a5000-0x00000000cbd00fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbd01000-0x00000000cbffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbffe000-0x00000000cbffefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000012f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 3558/0DV8RT, BIOS A02 01/27/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x12f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F00000000 write-back
[    0.000000]   1 base 0100000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0120000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   6 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 012F800000 mask 7FFF800000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 4GB, type WB
[    0.000000] reg 1, base: 4GB, range: 512MB, type WB
[    0.000000] reg 2, base: 4608MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 4, base: 3328MB, range: 256MB, type UC
[    0.000000] reg 5, base: 3296MB, range: 32MB, type UC
[    0.000000] reg 6, base: 3280MB, range: 16MB, type UC
[    0.000000] reg 7, base: 4856MB, range: 8MB, type UC
[    0.000000] total RAM covered: 4040M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 128MB, type WB
[    0.000000] reg 3, base: 3200MB, range: 64MB, type WB
[    0.000000] reg 4, base: 3264MB, range: 16MB, type WB
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4608MB, range: 256MB, type WB
[    0.000000] reg 7, base: 4856MB, range: 8MB, type UC
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcbfff max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda60-0x000fda6f] mapped at [ffff8800000fda60]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0220b000, 0x0220bfff] PGTABLE
[    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33a8a000-0x35d3cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EF2D0 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000CB388098 0000B4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CB39B328 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CB3881E0 013148 (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000CBCFDF80 000040
[    0.000000] ACPI: APIC 0x00000000CB39B438 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CB39B4C0 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000CB39B508 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000CB39B5A8 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CB39B5E8 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CB39B620 0003BD (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000CB39B9E0 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000CB39BA28 000C7D (v02 Ther_R Ther_Rvp 00001000 INTL 20120913)
[    0.000000] ACPI: ASF! 0x00000000CB39C6A8 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SSDT 0x00000000CB39C748 00051F (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB39CC68 000B74 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB39D7E0 0001C7 (v02 PmRef  LakeTiny 00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB39D9A8 0041AC (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000CB3A1B58 00051F (v02 SgRef  SgPch    00001000 INTL 20120913)
[    0.000000] ACPI: SLIC 0x00000000CB3A2078 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: DMAR 0x00000000CB3A21F0 0000B0 (v01 INTEL  BDW      00000001 INTL 00000001)
[    0.000000] ACPI: SSDT 0x00000000CB3A22A0 001394 (v01 OptRef OptTabl  00001000 INTL 20120913)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000012f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x12f7f7000-0x12f7fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000012f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b8eb2fff]
[    0.000000]   node   0: [mem 0x00000000b9316000-0x00000000cb2bffff]
[    0.000000]   node   0: [mem 0x00000000cbffe000-0x00000000cbffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000012f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000012f7fffff]
[    0.000000] On node 0 totalpages: 1025530
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12922 pages used for memmap
[    0.000000]   DMA32 zone: 826974 pages, LIFO batch:31
[    0.000000]   Normal zone: 3040 pages used for memmap
[    0.000000]   Normal zone: 194560 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcd800000-0xcf7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x0])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] dfl dfl lint[0x0])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] dfl dfl lint[0x0])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] dfl dfl lint[0x0])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb8eb3000-0xb9315fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb2c0000-0xcb380fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb381000-0xcb3a4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb3a5000-0xcbd00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbd01000-0xcbffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbfff000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf800000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88012f400000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1009483
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-59-generic root=UUID=1d3a68ea-7929-4157-ad4c-f4e1a0c2b810 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3915600K/4102120K available (8436K kernel code, 1291K rwdata, 3960K rodata, 1488K init, 1316K bss, 186520K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:728 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2194.973 MHz processor
[    0.000026] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.94 BogoMIPS (lpj=8779892)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000033] ACPI: Core revision 20150930
[    0.020083] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.020100] Security Framework initialized
[    0.020101] Yama: becoming mindful.
[    0.020114] AppArmor: AppArmor initialized
[    0.020346] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.021164] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.021566] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.021571] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.021763] Initializing cgroup subsys io
[    0.021766] Initializing cgroup subsys memory
[    0.021772] Initializing cgroup subsys devices
[    0.021774] Initializing cgroup subsys freezer
[    0.021776] Initializing cgroup subsys net_cls
[    0.021778] Initializing cgroup subsys perf_event
[    0.021780] Initializing cgroup subsys net_prio
[    0.021782] Initializing cgroup subsys hugetlb
[    0.021784] Initializing cgroup subsys pids
[    0.021806] CPU: Physical Processor ID: 0
[    0.021807] CPU: Processor Core ID: 0
[    0.021811] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.021812] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.022810] mce: CPU supports 7 MCE banks
[    0.022822] CPU0: Thermal monitoring enabled (TM1)
[    0.022829] process: using mwait in idle threads
[    0.022832] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.022833] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.023162] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.026675] ftrace: allocating 32064 entries in 126 pages
[    0.039187] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.039189] smpboot: Max logical packages: 2
[    0.039193] DMAR: Host address width 39
[    0.039195] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.039204] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.039205] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.039208] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.039209] DMAR: RMRR base: 0x000000cbeed000 end: 0x000000cbefbfff
[    0.039210] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf7fffff
[    0.039212] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.039213] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.039214] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.039215] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.039636] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.039637] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.040255] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.079943] TSC deadline timer enabled
[    0.079946] smpboot: CPU0: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.079962] Performance Events: PEBS fmt2+, 16-deep LBR, Broadwell events, full-width counters, Intel PMU driver.
[    0.079980] ... version:                3
[    0.079981] ... bit width:              48
[    0.079981] ... generic registers:      4
[    0.079982] ... value mask:             0000ffffffffffff
[    0.079983] ... max period:             0000ffffffffffff
[    0.079983] ... fixed-purpose events:   3
[    0.079984] ... event mask:             000000070000000f
[    0.080727] x86: Booting SMP configuration:
[    0.080728] .... node  #0, CPUs:      #1
[    0.084202] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.084259]  #2 #3
[    0.091159] x86: Booted up 1 node, 4 CPUs
[    0.091164] smpboot: Total of 4 processors activated (17559.78 BogoMIPS)
[    0.094761] devtmpfs: initialized
[    0.096470] evm: security.selinux
[    0.096471] evm: security.SMACK64
[    0.096472] evm: security.SMACK64EXEC
[    0.096472] evm: security.SMACK64TRANSMUTE
[    0.096473] evm: security.SMACK64MMAP
[    0.096474] evm: security.ima
[    0.096475] evm: security.capability
[    0.096526] PM: Registering ACPI NVS region [mem 0xcb3a5000-0xcbd00fff] (9814016 bytes)
[    0.096694] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.096766] pinctrl core: initialized pinctrl subsystem
[    0.096860] RTC time:  1:40:04, date: 01/20/17
[    0.096966] NET: Registered protocol family 16
[    0.106604] cpuidle: using governor ladder
[    0.118597] cpuidle: using governor menu
[    0.118601] PCCT header not found.
[    0.118670] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.118671] ACPI: bus type PCI registered
[    0.118673] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.118736] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.118738] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.118746] PCI: Using configuration type 1 for base access
[    0.118752] dmi type 0xB1 record - unknown flag
[    0.134920] ACPI: Added _OSI(Module Device)
[    0.134922] ACPI: Added _OSI(Processor Device)
[    0.134924] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.134925] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139502] ACPI: Executed 16 blocks of module-level executable AML code
[    0.144735] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.149665] ACPI: Dynamic OEM Table Load:
[    0.149670] ACPI: SSDT 0xFFFF880129A74800 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.150406] ACPI: Dynamic OEM Table Load:
[    0.150411] ACPI: SSDT 0xFFFF8801299E3000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.151191] ACPI: Dynamic OEM Table Load:
[    0.151194] ACPI: SSDT 0xFFFF880129A51600 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.152663] ACPI : EC: EC started
[    0.155124] ACPI: Interpreter enabled
[    0.155149] ACPI: (supports S0 S3 S4 S5)
[    0.155150] ACPI: Using IOAPIC for interrupt routing
[    0.155176] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156501] ACPI: Power Resource [PG00] (on)
[    0.156860] ACPI: Power Resource [PG01] (on)
[    0.157183] ACPI: Power Resource [PG02] (on)
[    0.158844] ACPI: Power Resource [PC05] (on)
[    0.170439] ACPI: Power Resource [FN00] (off)
[    0.170504] ACPI: Power Resource [FN01] (off)
[    0.170565] ACPI: Power Resource [FN02] (off)
[    0.170626] ACPI: Power Resource [FN03] (off)
[    0.170685] ACPI: Power Resource [FN04] (off)
[    0.171509] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.171514] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.171572] \_SB_.PCI0:_OSC invalid UUID
[    0.171573] _OSC request data:1 1f 0 
[    0.171577] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.171970] PCI host bridge to bus 0000:00
[    0.171973] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.171975] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.171976] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.171977] pci_bus 0000:00: root bus resource [mem 0xcf800000-0xfeafffff window]
[    0.171979] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.171986] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.172068] pci 0000:00:02.0: [8086:1616] type 00 class 0x030000
[    0.172080] pci 0000:00:02.0: reg 0x10: [mem 0xf5000000-0xf5ffffff 64bit]
[    0.172085] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.172090] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.172162] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.172173] pci 0000:00:03.0: reg 0x10: [mem 0xf7314000-0xf7317fff 64bit]
[    0.172265] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.172287] pci 0000:00:14.0: reg 0x10: [mem 0xf7300000-0xf730ffff 64bit]
[    0.172331] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.172376] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.172407] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000
[    0.172430] pci 0000:00:16.0: reg 0x10: [mem 0xf731c000-0xf731c01f 64bit]
[    0.172477] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.172562] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.172584] pci 0000:00:1b.0: reg 0x10: [mem 0xf7310000-0xf7313fff 64bit]
[    0.172628] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.172679] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.172710] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400
[    0.172766] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.172832] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.172862] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400
[    0.172919] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.172984] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.173015] pci 0000:00:1c.3: [8086:9c96] type 01 class 0x060400
[    0.173072] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.173135] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.173165] pci 0000:00:1c.4: [8086:9c98] type 01 class 0x060400
[    0.173221] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.173284] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.173318] pci 0000:00:1d.0: [8086:9ca6] type 00 class 0x0c0320
[    0.173343] pci 0000:00:1d.0: reg 0x10: [mem 0xf731a000-0xf731a3ff]
[    0.173411] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.173458] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.173491] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100
[    0.173652] pci 0000:00:1f.2: [8086:9c83] type 00 class 0x010601
[    0.173669] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.173675] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.173682] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.173688] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.173694] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.173700] pci 0000:00:1f.2: reg 0x24: [mem 0xf7319000-0xf73197ff]
[    0.173723] pci 0000:00:1f.2: PME# supported from D3hot
[    0.173784] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500
[    0.173797] pci 0000:00:1f.3: reg 0x10: [mem 0xf7318000-0xf73180ff 64bit]
[    0.173815] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.173949] acpiphp: Slot [1] registered
[    0.173956] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.174060] pci 0000:06:00.0: [8086:08b3] type 00 class 0x028000
[    0.174128] pci 0000:06:00.0: reg 0x10: [mem 0xf7200000-0xf7201fff 64bit]
[    0.174297] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.174356] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.179130] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.179134] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.179245] pci 0000:07:00.0: [10ec:8136] type 00 class 0x020000
[    0.179291] pci 0000:07:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.179323] pci 0000:07:00.0: reg 0x18: [mem 0xf7100000-0xf7100fff 64bit]
[    0.179344] pci 0000:07:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.179427] pci 0000:07:00.0: supports D1 D2
[    0.179429] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.179861] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.187124] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.187127] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.187130] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.187135] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.187205] pci 0000:08:00.0: [10de:1140] type 00 class 0x030200
[    0.187249] pci 0000:08:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.187270] pci 0000:08:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.187292] pci 0000:08:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.187306] pci 0000:08:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.187321] pci 0000:08:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.187447] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.195124] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.195127] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.195130] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.195134] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.195954] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.196008] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.196050] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.196091] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.196132] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.196173] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.196215] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.196256] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.197708] ACPI: Enabled 3 GPEs in block 00 to 7F
[    0.197766] ACPI : EC: GPE = 0xa, I/O: command/status = 0x934, data = 0x930
[    0.197870] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.197872] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.197874] vgaarb: loaded
[    0.197875] vgaarb: bridge control possible 0000:00:02.0
[    0.198080] SCSI subsystem initialized
[    0.198118] libata version 3.00 loaded.
[    0.198138] ACPI: bus type USB registered
[    0.198152] usbcore: registered new interface driver usbfs
[    0.198159] usbcore: registered new interface driver hub
[    0.198173] usbcore: registered new device driver usb
[    0.198283] PCI: Using ACPI for IRQ routing
[    0.199481] PCI: pci_cache_line_size set to 64 bytes
[    0.199547] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.199548] e820: reserve RAM buffer [mem 0xb8eb3000-0xbbffffff]
[    0.199549] e820: reserve RAM buffer [mem 0xcb2c0000-0xcbffffff]
[    0.199550] e820: reserve RAM buffer [mem 0xcbfff000-0xcbffffff]
[    0.199551] e820: reserve RAM buffer [mem 0x12f800000-0x12fffffff]
[    0.199652] NetLabel: Initializing
[    0.199653] NetLabel:  domain hash size = 128
[    0.199654] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.199664] NetLabel:  unlabeled traffic allowed by default
[    0.199726] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.199730] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.201740] amd_nb: Cannot enumerate AMD northbridges
[    0.201753] clocksource: Switched to clocksource hpet
[    0.206929] AppArmor: AppArmor Filesystem Enabled
[    0.206994] pnp: PnP ACPI init
[    0.207184] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.207186] system 00:00: [io  0xffff] has been reserved
[    0.207187] system 00:00: [io  0xffff] has been reserved
[    0.207189] system 00:00: [io  0xffff] has been reserved
[    0.207190] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.207191] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.207194] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207232] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.207266] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.207268] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.207294] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.207311] pnp 00:04: Plug and Play ACPI device, IDs SYN060a PNP0f13 (active)
[    0.207439] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.207441] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.207442] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.207444] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.207445] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.207447] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.207448] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.207450] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.207451] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.207453] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.207454] system 00:05: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.207456] system 00:05: [mem 0xf7ff0000-0xf7ffffff] has been reserved
[    0.207458] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.207824] system 00:06: [mem 0xfe104000-0xfe104fff] has been reserved
[    0.207826] system 00:06: [mem 0xfe106000-0xfe106fff] has been reserved
[    0.207828] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.211647] pnp: PnP ACPI: found 7 devices
[    0.217662] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.217676] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.217679] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.217681] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000 add_align 100000
[    0.217699] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.217700] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.217702] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.217703] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.217705] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.217706] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.217710] pci 0000:00:1c.0: BAR 14: assigned [mem 0xcf800000-0xcf9fffff]
[    0.217713] pci 0000:00:1c.0: BAR 15: assigned [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.217715] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.217718] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.217720] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.217723] pci 0000:00:1c.0:   bridge window [mem 0xcf800000-0xcf9fffff]
[    0.217726] pci 0000:00:1c.0:   bridge window [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.217731] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.217734] pci 0000:00:1c.2:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.217740] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.217742] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.217746] pci 0000:00:1c.3:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.217749] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.217757] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.217759] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.217762] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.217765] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.217771] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.217772] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.217773] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.217775] pci_bus 0000:00: resource 7 [mem 0xcf800000-0xfeafffff window]
[    0.217776] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.217777] pci_bus 0000:04: resource 1 [mem 0xcf800000-0xcf9fffff]
[    0.217779] pci_bus 0000:04: resource 2 [mem 0xcfa00000-0xcfbfffff 64bit pref]
[    0.217780] pci_bus 0000:06: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.217782] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    0.217783] pci_bus 0000:07: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.217784] pci_bus 0000:07: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.217785] pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
[    0.217787] pci_bus 0000:08: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.217788] pci_bus 0000:08: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.217817] NET: Registered protocol family 2
[    0.217946] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.218004] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.218092] TCP: Hash tables configured (established 32768 bind 32768)
[    0.218113] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.218127] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.218170] NET: Registered protocol family 1
[    0.218183] pci 0000:00:02.0: Video device with shadowed ROM
[    0.237884] PCI: CLS 64 bytes, default 64
[    0.237931] Trying to unpack rootfs image as initramfs...
[    0.729735] Freeing initrd memory: 35532K (ffff880033a8a000 - ffff880035d3d000)
[    0.729803] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.729805] software IO TLB [mem 0xc72c0000-0xcb2c0000] (64MB) mapped at [ffff8800c72c0000-ffff8800cb2bffff]
[    0.729857] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.729859] hw unit of domain pp0-core 2^-14 Joules
[    0.729860] hw unit of domain package 2^-14 Joules
[    0.729860] hw unit of domain dram 2^-14 Joules
[    0.729861] hw unit of domain pp1-gpu 2^-14 Joules
[    0.729991] Scanning for low memory corruption every 60 seconds
[    0.730261] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.730288] audit: initializing netlink subsys (disabled)
[    0.730301] audit: type=2000 audit(1484876404.724:1): initialized
[    0.730704] Initialise system trusted keyring
[    0.730798] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.730799] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.732024] zbud: loaded
[    0.732206] VFS: Disk quotas dquot_6.6.0
[    0.732235] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.732454] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.732653] fuse init (API version 7.23)
[    0.732780] Key type big_key registered
[    0.732800] Allocating IMA MOK and blacklist keyrings.
[    0.733117] Key type asymmetric registered
[    0.733120] Asymmetric key parser 'x509' registered
[    0.733155] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.733185] io scheduler noop registered
[    0.733189] io scheduler deadline registered (default)
[    0.733221] io scheduler cfq registered
[    0.733783] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.733788] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.733815] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.733816] vesafb: scrolling: redraw
[    0.733817] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.733826] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 4160k, total 4160k
[    0.733899] Console: switching to colour frame buffer device 170x48
[    0.733911] fb0: VESA VGA frame buffer device
[    0.733926] intel_idle: MWAIT substates: 0x11142120
[    0.733927] intel_idle: v0.4.1 model 0x3D
[    0.733928] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.735500] ACPI: AC Adapter [AC] (on-line)
[    0.735567] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.735823] ACPI: Lid Switch [LID0]
[    0.735857] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.735860] ACPI: Power Button [PBTN]
[    0.735889] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.735891] ACPI: Sleep Button [SBTN]
[    0.735922] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.735924] ACPI: Power Button [PWRF]
[    0.736921] thermal LNXTHERM:00: registered as thermal_zone0
[    0.736923] ACPI: Thermal Zone [THM] (25 C)
[    0.737219] thermal LNXTHERM:01: registered as thermal_zone1
[    0.737221] ACPI: Thermal Zone [TZ00] (28 C)
[    0.737373] thermal LNXTHERM:02: registered as thermal_zone2
[    0.737374] ACPI: Thermal Zone [TZ01] (30 C)
[    0.737420] GHES: HEST is not enabled!
[    0.737518] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.740065] Linux agpgart interface v0.103
[    0.742297] brd: module loaded
[    0.743326] loop: module loaded
[    0.743505] libphy: Fixed MDIO Bus: probed
[    0.743509] tun: Universal TUN/TAP device driver, 1.6
[    0.743509] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.743540] PPP generic driver version 2.4.2
[    0.743590] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.743594] ehci-pci: EHCI PCI platform driver
[    0.743703] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.743708] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    0.743718] ehci-pci 0000:00:1d.0: debug port 2
[    0.747623] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.747636] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf731a000
[    0.750068] ACPI: Battery Slot [BAT0] (battery present)
[    0.757792] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.757829] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.757831] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.757832] usb usb1: Product: EHCI Host Controller
[    0.757834] usb usb1: Manufacturer: Linux 4.4.0-59-generic ehci_hcd
[    0.757835] usb usb1: SerialNumber: 0000:00:1d.0
[    0.758016] hub 1-0:1.0: USB hub found
[    0.758021] hub 1-0:1.0: 2 ports detected
[    0.758137] ehci-platform: EHCI generic platform driver
[    0.758151] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.758157] ohci-pci: OHCI PCI platform driver
[    0.758169] ohci-platform: OHCI generic platform driver
[    0.758178] uhci_hcd: USB Universal Host Controller Interface driver
[    0.758299] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.758305] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.759365] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    0.759369] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.759431] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.759432] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.759433] usb usb2: Product: xHCI Host Controller
[    0.759435] usb usb2: Manufacturer: Linux 4.4.0-59-generic xhci-hcd
[    0.759436] usb usb2: SerialNumber: 0000:00:14.0
[    0.759609] hub 2-0:1.0: USB hub found
[    0.759620] hub 2-0:1.0: 11 ports detected
[    0.762803] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.762806] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.762828] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    0.762829] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.762831] usb usb3: Product: xHCI Host Controller
[    0.762832] usb usb3: Manufacturer: Linux 4.4.0-59-generic xhci-hcd
[    0.762833] usb usb3: SerialNumber: 0000:00:14.0
[    0.763009] hub 3-0:1.0: USB hub found
[    0.763016] hub 3-0:1.0: 4 ports detected
[    0.764352] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.769172] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.769175] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.769319] mousedev: PS/2 mouse device common for all mice
[    0.769472] rtc_cmos 00:01: RTC can wake from S4
[    0.769589] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.769614] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.769620] i2c /dev entries driver
[    0.769663] device-mapper: uevent: version 1.0.3
[    0.769713] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.769727] Intel P-state driver initializing.
[    0.769865] ledtrig-cpu: registered to indicate activity on CPUs
[    0.770684] NET: Registered protocol family 10
[    0.771066] NET: Registered protocol family 17
[    0.771102] Key type dns_resolver registered
[    0.771556] microcode: CPU0 sig=0x306d4, pf=0x40, revision=0x16
[    0.771574] microcode: CPU1 sig=0x306d4, pf=0x40, revision=0x16
[    0.771593] microcode: CPU2 sig=0x306d4, pf=0x40, revision=0x16
[    0.771612] microcode: CPU3 sig=0x306d4, pf=0x40, revision=0x16
[    0.771684] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.772000] registered taskstats version 1
[    0.772052] Loading compiled-in X.509 certificates
[    0.774262] Loaded X.509 cert 'Build time autogenerated kernel key: 6ffa6bfaa152a74cd2b6aa1e188cb999d8f5632b'
[    0.774309] zswap: loaded using pool lzo/zbud
[    0.778125] Key type trusted registered
[    0.780934] Key type encrypted registered
[    0.780941] AppArmor: AppArmor sha1 policy hashing enabled
[    0.780945] ima: No TPM chip found, activating TPM-bypass!
[    0.780962] evm: HMAC attrs: 0x1
[    0.781411]   Magic number: 1:706:660
[    0.781426] block ram13: hash matches
[    0.781524] rtc_cmos 00:01: setting system clock to 2017-01-20 01:40:05 UTC (1484876405)
[    0.781583] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.781584] EDD information not available.
[    0.781652] PM: Hibernation image not present or could not be loaded.
[    0.782754] Freeing unused kernel memory: 1488K (ffffffff81f44000 - ffffffff820b8000)
[    0.782755] Write protecting the kernel read-only data: 14336k
[    0.783192] Freeing unused kernel memory: 1792K (ffff880001840000 - ffff880001a00000)
[    0.783501] Freeing unused kernel memory: 136K (ffff880001dde000 - ffff880001e00000)
[    0.791646] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.793411] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.793471] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.793483] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.793968] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794016] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794217] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794257] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794296] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794332] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.794372] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    0.819724] hidraw: raw HID events driver (C) Jiri Kosina
[    0.820059] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.824273] sdhci: Secure Digital Host Controller Interface driver
[    0.824275] sdhci: Copyright(c) Pierre Ossman
[    0.825046] wmi: Mapper loaded
[    0.838842] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    0.838851] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.839314] r8169 0000:07:00.0 eth0: RTL8106e at 0xffffc9000001e000, 20:47:47:17:fe:1c, XID 04900000 IRQ 43
[    0.839702] ahci 0000:00:1f.2: version 3.0
[    0.841142] [drm] Initialized drm 1.1.0 20060810
[    0.853846] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x1 impl SATA mode
[    0.853851] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.856456] scsi host0: ahci
[    0.858411] scsi host1: ahci
[    0.861864] scsi host2: ahci
[    0.862808] scsi host3: ahci
[    0.862885] ata1: SATA max UDMA/133 abar m2048@0xf7319000 port 0xf7319100 irq 44
[    0.862887] ata2: DUMMY
[    0.862889] ata3: DUMMY
[    0.862890] ata4: DUMMY
[    0.871700] MXM: GUID detected in BIOS
[    0.871764] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    0.871810] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    0.872043] pci 0000:08:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    0.872045] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.RP05.PEGP handle
[    0.872171] checking generic (d0000000 410000) vs hw (e0000000 10000000)
[    0.872173] checking generic (d0000000 410000) vs hw (f0000000 2000000)
[    0.872234] nouveau 0000:08:00.0: NVIDIA GF117 (0d7000a2)
[    0.876440] [drm] Memory usable by graphics device = 4096M
[    0.876455] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    0.876457] fb: switching to inteldrmfb from VESA VGA
[    0.876487] Console: switching to colour dummy device 80x25
[    0.876569] [drm] Replacing VGA console driver
[    0.882247] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.882250] [drm] Driver supports precise vblank timestamp query.
[    0.882852] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.888207] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    0.892447] nouveau 0000:08:00.0: bios: version 75.17.86.00.2b
[    0.897179] fbcon: inteldrmfb (fb0) is primary device
[    0.897259] Console: switching to colour frame buffer device 170x48
[    0.897285] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    0.900075] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.901213] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    0.901291] ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
[    0.901328] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/LNXVIDEO:01/input/input8
[    0.901392] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    0.984194] nouveau 0000:08:00.0: fb: 2048 MiB DDR3
[    1.073817] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.077761] usb 2-2: new full-speed USB device number 2 using xhci_hcd
[    1.181763] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.182668] ata1.00: ATA-9: WDC WD5000LPVX-75V0TT0, 01.01A01, max UDMA/133
[    1.182670] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.183633] ata1.00: configured for UDMA/133
[    1.183850] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-7 1A01 PQ: 0 ANSI: 5
[    1.184075] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.184079] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.184116] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.184156] sd 0:0:0:0: [sda] Write Protect is off
[    1.184160] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.184184] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.206077] usb 1-1: New USB device found, idVendor=8087, idProduct=8001
[    1.206080] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.206381] hub 1-1:1.0: USB hub found
[    1.206439] hub 1-1:1.0: 8 ports detected
[    1.207859] usb 2-2: New USB device found, idVendor=046d, idProduct=c52f
[    1.207861] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.207862] usb 2-2: Product: USB Receiver
[    1.207864] usb 2-2: Manufacturer: Logitech
[    1.212558] usbcore: registered new interface driver usbhid
[    1.212561] usbhid: USB HID core driver
[    1.213892] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.0/0003:046D:C52F.0001/input/input9
[    1.214038] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    1.214718] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.1/0003:046D:C52F.0002/input/input10
[    1.269902] hid-generic 0003:046D:C52F.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    1.283280]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 > sda4
[    1.284217] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.373758] usb 2-5: new high-speed USB device number 3 using xhci_hcd
[    1.525679] usb 2-5: New USB device found, idVendor=064e, idProduct=9209
[    1.525682] usb 2-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.525684] usb 2-5: Product: Integrated_Webcam_HD
[    1.525685] usb 2-5: Manufacturer: SuYin
[    1.525686] usb 2-5: SerialNumber: HF1026-T838-HN01-REV4176
[    1.693750] usb 2-6: new full-speed USB device number 4 using xhci_hcd
[    1.729732] tsc: Refined TSC clocksource calibration: 2194.918 MHz
[    1.729735] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa37202099, max_idle_ns: 440795206796 ns
[    1.804703] psmouse serio1: synaptics: queried max coordinates: x [..5662], y [..4700]
[    1.832808] psmouse serio1: synaptics: queried min coordinates: x [1322..], y [1240..]
[    1.846713] usb 2-6: New USB device found, idVendor=8087, idProduct=07dc
[    1.846716] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.888683] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2a1, caps: 0xf40123/0x840300/0x12e800/0x0, board id: 3096, fw id: 1781191
[    1.923656] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.262107] vga_switcheroo: enabled
[    2.262256] [TTM] Zone  kernel: Available graphics memory: 1977290 kiB
[    2.262259] [TTM] Initializing pool allocator
[    2.262267] [TTM] Initializing DMA pool allocator
[    2.262289] nouveau 0000:08:00.0: DRM: VRAM: 2048 MiB
[    2.262291] nouveau 0000:08:00.0: DRM: GART: 1048576 MiB
[    2.262295] nouveau 0000:08:00.0: DRM: Pointer to TMDS table invalid
[    2.262296] nouveau 0000:08:00.0: DRM: DCB version 4.0
[    2.262298] nouveau 0000:08:00.0: DRM: Pointer to flat panel table invalid
[    2.383055] nouveau 0000:08:00.0: DRM: MM: using COPY0 for buffer copies
[    2.383061] [drm] Initialized nouveau 1.3.1 20120801 for 0000:08:00.0 on minor 1
[    2.729855] clocksource: Switched to clocksource tsc
[    2.947561] random: nonblocking pool is initialized
[    3.003639] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    3.812862] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.812978] systemd[1]: Detected architecture x86-64.
[    3.823936] systemd[1]: Set hostname to <Bacon>.
[    5.866413] systemd[1]: Created slice System Slice.
[    5.866477] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.866507] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.866534] systemd[1]: Listening on Syslog Socket.
[    5.866543] systemd[1]: Reached target Encrypted Volumes.
[    5.866600] systemd[1]: Listening on Journal Audit Socket.
[    5.866621] systemd[1]: Listening on udev Kernel Socket.
[    5.866628] systemd[1]: Reached target User and Group Name Lookups.
[    5.866636] systemd[1]: Reached target Remote File Systems (Pre).
[    5.866642] systemd[1]: Reached target Remote File Systems.
[    5.866696] systemd[1]: Created slice User and Session Slice.
[    5.866720] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.866875] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.866924] systemd[1]: Listening on Journal Socket.
[    5.881846] systemd[1]: Starting Journal Service...
[    5.882235] systemd[1]: Started Read required files in advance.
[    5.882888] systemd[1]: Starting Uncomplicated firewall...
[    5.883248] systemd[1]: Started Braille Device Support.
[    5.883712] systemd[1]: Mounting POSIX Message Queue File System...
[    5.993768] systemd[1]: Starting Load Kernel Modules...
[    5.994198] systemd[1]: Mounting Debug File System...
[    5.994622] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.995033] systemd[1]: Starting Set console keymap...
[    6.213115] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.225690] systemd[1]: Mounting Huge Pages File System...
[    6.225723] systemd[1]: Reached target Slices.
[    6.225790] systemd[1]: Listening on udev Control Socket.
[    6.226817] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.241546] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.248051] systemd[1]: Started Uncomplicated firewall.
[    6.485570] systemd[1]: Mounted POSIX Message Queue File System.
[    6.485633] systemd[1]: Mounted Debug File System.
[    6.485658] systemd[1]: Mounted Huge Pages File System.
[    6.603017] systemd[1]: Started Journal Service.
[    6.743277] lp: driver loaded but no devices found
[    6.762269] ppdev: user-space parallel port driver
[    7.809627] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    7.809915] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[    7.809920] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    7.810084] nouveau 0000:08:00.0: DRM: evicting buffers...
[    7.810087] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[    7.810186] nouveau 0000:08:00.0: DRM: suspending client object trees...
[    7.810449] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[    8.210060] EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro
[    8.530606] systemd-journald[219]: Received request to flush runtime journal from PID 1
[    8.946228] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.100944] input: DELL Wireless hotkeys as /devices/virtual/input/input11
[    9.452438] Bluetooth: Core ver 2.21
[    9.452453] NET: Registered protocol family 31
[    9.452455] Bluetooth: HCI device and connection manager initialized
[    9.452458] Bluetooth: HCI socket layer initialized
[    9.452460] Bluetooth: L2CAP socket layer initialized
[    9.452463] Bluetooth: SCO socket layer initialized
[    9.679348] Intel(R) Wireless WiFi driver for Linux
[    9.679350] Copyright(c) 2003- 2015 Intel Corporation
[    9.726778] AVX2 version of gcm_enc/dec engaged.
[    9.726781] AES CTR mode by8 optimization enabled
[    9.758447] iwlwifi 0000:06:00.0: Direct firmware load for iwlwifi-3160-17.ucode failed with error -2
[    9.949841] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   10.129475] usbcore: registered new interface driver btusb
[   10.143232] Bluetooth: hci0: read Intel version: 3707100100012d0d00
[   10.194497] iwlwifi 0000:06:00.0: loaded firmware version 16.242414.0 op_mode iwlmvm
[   10.204629] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.333721] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[   10.354478] input: Dell WMI hotkeys as /devices/virtual/input/input12
[   10.443219] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   10.505420] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   10.505508] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.505605] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   10.541882] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3234: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   10.541887] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.541890] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   10.541892] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   10.541893] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   10.541896] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   10.541899] snd_hda_codec_realtek hdaudioC1D0:      Headphone Mic=0x1a
[   10.541901] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   11.294057] intel_rapl: Found RAPL domain package
[   11.294061] intel_rapl: Found RAPL domain core
[   11.294063] intel_rapl: Found RAPL domain uncore
[   11.294065] intel_rapl: Found RAPL domain dram
[   11.294068] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.294072] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   11.298566] media: Linux media interface: v0.10
[   11.312606] iwlwifi 0000:06:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[   11.312676] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   11.312914] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   11.487210] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   11.488354] iwlwifi 0000:06:00.0 wlp6s0: renamed from wlan0
[   11.643415] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[   11.683317] Linux video capture interface: v2.00
[   12.302174] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (064e:9209)
[   12.305116] input: Integrated_Webcam_HD as /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/input/input17
[   12.305190] usbcore: registered new interface driver uvcvideo
[   12.305191] USB Video Class driver (1.1.1)
[   12.595870] cfg80211: World regulatory domain updated:
[   12.595873] cfg80211:  DFS Master region: unset
[   12.595874] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   12.595877] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   12.595878] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   12.595879] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   12.595881] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   12.595883] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   12.595884] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   12.595886] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   12.595887] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   13.002337] Adding 7999484k swap on /dev/sda7.  Priority:-1 extents:1 across:7999484k FS
[   16.810129] nouveau 0000:08:00.0: DRM: resuming kernel object tree...
[   16.918047] nouveau 0000:08:00.0: DRM: resuming client object trees...
[   17.806800] audit: type=1400 audit(1484876422.520:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=691 comm="apparmor_parser"
[   17.892156] audit: type=1400 audit(1484876422.604:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=688 comm="apparmor_parser"
[   17.892176] audit: type=1400 audit(1484876422.604:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=688 comm="apparmor_parser"
[   17.892181] audit: type=1400 audit(1484876422.604:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=688 comm="apparmor_parser"
[   17.892187] audit: type=1400 audit(1484876422.604:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=688 comm="apparmor_parser"
[   17.892489] audit: type=1400 audit(1484876422.604:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=687 comm="apparmor_parser"
[   17.892494] audit: type=1400 audit(1484876422.604:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=687 comm="apparmor_parser"
[   17.942216] audit: type=1400 audit(1484876422.656:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=694 comm="apparmor_parser"
[   17.942224] audit: type=1400 audit(1484876422.656:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=694 comm="apparmor_parser"
[   17.942228] audit: type=1400 audit(1484876422.656:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=694 comm="apparmor_parser"
[   21.132685] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   21.132688] Bluetooth: BNEP filters: protocol multicast
[   21.132693] Bluetooth: BNEP socket layer initialized
[   24.817204] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   24.817507] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   24.817512] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   24.817683] nouveau 0000:08:00.0: DRM: evicting buffers...
[   24.817686] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[   24.817720] nouveau 0000:08:00.0: DRM: suspending client object trees...
[   24.817977] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[   25.741883] nouveau 0000:08:00.0: DRM: resuming kernel object tree...
[   25.850265] nouveau 0000:08:00.0: DRM: resuming client object trees...
[   25.910671] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   25.910785] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   25.911020] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   26.013921] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   26.014158] iwlwifi 0000:06:00.0: L1 Enabled - LTR Enabled
[   26.036977] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   26.040989] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   26.330390] r8169 0000:07:00.0 enp7s0: link down
[   26.330447] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   27.380163] nouveau 0000:08:00.0: bus: MMIO write of 0000001f FAULT at 6013d4 [ IBUS ]
[   27.676339] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[   34.816971] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.817271] ACPI: \_SB_.PCI0.RP05.PEGP: failed to evaluate _DSM
[   34.817276] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   34.817447] nouveau 0000:08:00.0: DRM: evicting buffers...
[   34.833632] nouveau 0000:08:00.0: DRM: waiting for kernel channels to go idle...
[   34.833672] nouveau 0000:08:00.0: DRM: suspending client object trees...
[   34.834058] nouveau 0000:08:00.0: DRM: suspending kernel object tree...
[   39.303960] Bluetooth: RFCOMM TTY layer initialized
[   39.303969] Bluetooth: RFCOMM socket layer initialized
[   39.303977] Bluetooth: RFCOMM ver 1.11
[  119.779346] wlp6s0: authenticate with 18:d0:71:a6:a3:a3
[  119.782425] wlp6s0: send auth to 18:d0:71:a6:a3:a3 (try 1/3)
[  119.784242] wlp6s0: authenticated
[  119.786792] wlp6s0: associate with 18:d0:71:a6:a3:a3 (try 1/3)
[  119.790537] wlp6s0: RX AssocResp from 18:d0:71:a6:a3:a3 (capab=0x411 status=0 aid=1)
[  119.791564] wlp6s0: associated
[  119.791598] IPv6: ADDRCONF(NETDEV_CHANGE): wlp6s0: link becomes ready
[  464.893683] perf interrupt took too long (2503 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 4600.878202] perf interrupt took too long (5020 > 5000), lowering kernel.perf_event_max_sample_rate to 25000

8.
uptime
 03:30:18 up  1:50,  1 user,  load average: 0,10, 0,08, 0,11

9.
who am I

10.
whoami
clarentz

11.
who
clarentz tty7         2017-01-20 08:41 (:0)

12.
id
uid=1000(clarentz) gid=1000(clarentz) groups=1000(clarentz),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

13.
last
clarentz tty7         :0               Fri Jan 20 08:41    gone - no logout
reboot   system boot  4.4.0-59-generic Fri Jan 20 08:40   still running
clarentz tty7         :0               Tue Jan 17 12:05 - down   (00:03)
reboot   system boot  4.4.0-59-generic Tue Jan 17 12:04 - 12:08  (00:04)

wtmp begins Tue Jan 17 12:04:34 2017

14.
finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger

15.
w
 03:33:05 up  1:53,  1 user,  load average: 0,04, 0,08, 0,09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
clarentz tty7     :0               08:41     ?     4:26   0.19s /sbin/upsta

