1.~$ cat /proc/sched_debug | grep "systemd "
         systemd  1354        28.255539        27   120         5.970503        29.420653  11941201.679025 0 0 /autogroup-97
         systemd     1       439.116931      2458   120       101.516691      1527.033188  13635188.163340 0 0 /autogroup-2

2.
~$ ps -e | grep systemd
    1 ?        00:00:01 systemd
  241 ?        00:00:00 systemd-journal
  265 ?        00:00:01 systemd-udevd
  864 ?        00:00:00 systemd-logind
 1354 ?        00:00:00 systemd
~$ cat /proc/1354/sched | grep "switches"
nr_switches                                  :                   27
nr_voluntary_switches                        :                   23
nr_involuntary_switches                      :                    4
