1. Gantt Charts:

.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.
|  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |  1ms  |
'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'
  
	a. First Come, First Serve

.---------------------------------------------------------------.
|                                                               |
|                        P1 A:0.0 B:8.0                         |
|                                                               |
'---------------------------------------------------------------'
    .-------------------------------.
    |                               |
    |        P2 A:0.4 B:4.0         |
    |                               |
    '-------------------------------'
        .-------.
        |  P3   |
        | A:1.0 |
        | B:1.0 |
        '-------'
           .---------------------------------------.
           |                                       |
           |            P4 A:1.3 B:5.0             |
           |                                       |
           '---------------------------------------'
time-------------------------------------------------------------------------------------------------------------------------------------------->
 0.0                                                             8.0                             12.0    13.0
.---------------------------------------------------------------.-------------------------------.-------.---------------------------------------.
|                                                               |                               |  P3   |                                       |
|                        P1 B:8.0                               |        P2 B:4.0               | B:1.0 |            P4 B:5.0                   |
|                                                               |                               |       |                                       |
'---------------------------------------------------------------'-------------------------------'-------'---------------------------------------'

	
	b. Shortest-Job-First

.---------------------------------------------------------------.
|                                                               |
|                        P1 A:0.0 B:8.0                         |
|                                                               |
'---------------------------------------------------------------'
    .-------------------------------.
    |                               |
    |        P2 A:0.4 B:4.0         |
    |                               |
    '-------------------------------'
        .-------.
        |  P3   |
        | A:1.0 |
        | B:1.0 |
        '-------'
           .---------------------------------------.
           |                                       |
           |            P4 A:1.3 B:5.0             |
           |                                       |
           '---------------------------------------'
time-------------------------------------------------------------------------------------------------------------------------------------------->
 0.0                                                             8.0     9.0                             12.0
.---------------------------------------------------------------.-------.-------------------------------.---------------------------------------.
|                                                               |  P3   |                               |                                       |
|                        P1 B:8.0                               | B:1.0 |        P2 B:4.0               |            P4 B:5.0                   |
|                                                               |       |                               |                                       |
'---------------------------------------------------------------'-------'-------------------------------'---------------------------------------'

  c. Shortest-Remaining-Time-First

.---------------------------------------------------------------.
|                                                               |
|                        P1 A:0.0 B:8.0                         |
|                                                               |
'---------------------------------------------------------------'
    .-------------------------------.
    |                               |
    |        P2 A:0.4 B:4.0         |
    |                               |
    '-------------------------------'
        .-------.
        |  P3   |
        | A:1.0 |
        | B:1.0 |
        '-------'
           .---------------------------------------.
           |                                       |
           |            P4 A:1.3 B:5.0             |
           |                                       |
           '---------------------------------------'
time-------------------------------------------------------------------------------------------------------------------------------------------->
0.0 0.4  1.0     2.0                        5.4                                     10.4
.--.----.-------.--------------------------.---------------------------------------.------------------------------------------------------------.
|  |    |  P3   |                          |                                       |                                                            |
|P1| P2 | B:1.0 |     P2 A:0.4 B:3.4       |               P4 B:5.0                |                          P1 B:7.6                          |
|  |    |       |                          |                                       |                                                            |
'--'----'-------'--------------------------'---------------------------------------'------------------------------------------------------------'

  d. Round Robin

.---------------------------------------------------------------.
|                                                               |
|                        P1 A:0.0 B:8.0                         |
|                                                               |
'---------------------------------------------------------------'
    .-------------------------------.
    |                               |
    |        P2 A:0.4 B:4.0         |
    |                               |
    '-------------------------------'
        .-------.
        |  P3   |
        | A:1.0 |
        | B:1.0 |
        '-------'
           .---------------------------------------.
           |                                       |
           |            P4 A:1.3 B:5.0             |
           |                                       |
           '---------------------------------------'
time-------------------------------------------------------------------------------------------------------------------------------------------->
 1.0     2.0     3.0     4.0     5.0     6.0     7.0     8.0     9.0     10.0    11.0    12.0    13.0    14.0    15.0    16.0
.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-------.-----------------------.
|  P1   |  P2   |  P3   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P2   |  P4   |  P1   |  P4   |          P1           |
'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-------'-----------------------'

2. Average Waiting Time:

  FCFS: (0+8+12+13)/4=8.25(ms)
  SJF:  (0+8+9+12)/4=7.25(ms)
  SRTF: (0+0.4+1.0+5.4)/4=1.7(ms)
  RR:   (1+2+3+4)/4=2.5(ms)

3. Average Turnaround Time:

  FCFS: (0+8+12+13)/4=8.25(ms)
  SJF:  (0+8+9+12)/4=7.25(ms)
  SRTF: (0+0.4+1.0+2.0+5.4+10.4)/4=4.8(ms)
  RR:   (1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16)/4=34(ms)